<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39da0ade-db32-498c-bc4c-0ae649a9f519" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c158e4f3-4194-462d-a331-56bfb92f2a9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="119e2f30-aed8-46b4-87b5-fb41a675169a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a306c88-69e6-4033-a99c-14186735bac4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Service1/mex" />
    <MetadataFile FileName="WCF_Ventas.xsd" MetadataType="Schema" ID="1e00dc17-6232-44e7-bfa4-a5f00b3e13bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>