<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7252e74e-55f6-40b1-86d3-38a455fae272" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Cliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e4efe31-a8ef-491c-b711-1c050a03d83a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Cliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d20a8825-0e48-4c37-84bf-25a5f04291af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Cliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8caa2b5-b15a-40d4-b1a5-4bba7d34d12e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Cliente/mex" />
    <MetadataFile FileName="WCF_Ventas.xsd" MetadataType="Schema" ID="bccff307-2596-41eb-bf57-3335c21f2746" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/Cliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>