<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9233eaaa-0209-4b9a-844e-201d61c23893" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTransaccionaes2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6ecddaa-204a-43e9-9c23-7bfdf1bdb211" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransaccionaes2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8ae26dcd-70da-4d7f-a62e-bc73c3be3f42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransaccionaes2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb2ca191-160e-40ad-9b1b-c9e8fbb91119" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransaccionaes2/Service1/mex" />
    <MetadataFile FileName="WCFTransaccionaes2.xsd" MetadataType="Schema" ID="370a00bc-6afb-4fa6-b6b1-9d2fbe710b76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransaccionaes2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>