<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8dcfe026-8d9a-4e66-9681-b68b86250937" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTransacciones/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e2d4353-0a07-4d36-83d1-55f17d202850" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransacciones/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="184aec1a-7d88-432b-8dd0-506c10086997" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransacciones/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="043f553b-20ad-4ba6-81df-177101731dfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransacciones/Service1/mex" />
    <MetadataFile FileName="WCFTransacciones.xsd" MetadataType="Schema" ID="d528a065-5265-44f5-9738-44c9f7c23af3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTransacciones/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>