<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b502d4a7-d165-4b56-8e0c-00c32d11ab4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoServiceVentas/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f548433-bf1d-451e-9cad-e6187c9e41d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceVentas/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab128862-6a48-48c9-8fc4-848601672cfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceVentas/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49eb8a9f-d190-412f-b022-61757adaefc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceVentas/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a13af166-7f16-4443-9b84-1e56f42b97ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceVentas/Service1/mex" />
    <MetadataFile FileName="DemoServiceVentas.xsd" MetadataType="Schema" ID="b16ed377-6497-4de9-aeb6-a88d5ac0a2b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoServiceVentas/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>